{
    "name": "spa-develop",
    "version": "1.3.0",
    "description": "Application development tools and mechanisms.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "spasdk/app",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "cjs-wamp": "cjssdk/wamp",
        "gremlins.js": "marmelab/gremlins.js",
        "livereload-js": "2.*.*",
        "spa-dom": "spasdk/dom",
        "spa-request": "spasdk/request"
    },
    "devDependencies": {
        "spa-eslint-config": "spasdk/eslint-config"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework",
        "develop",
        "tools"
    ],
    "license": "GPL-3.0"
}
